# Rename .env.local

DB_USER= # MongoDB user
DB_PASSWORD= # MongoDB password
DB_NAME= # MongoDB database name
DB_CLUSTER= # MongoDB cluster name
EMAIL_HOST= # SMTP server URL
EMAIL_PORT= # SMTP server port
EMAIL_USER= # SMTP server user
EMAIL_PASS= # SMTP server password
JWT_SECRET= # JsonWebToken secret key
FRONT_URL= # Frontend URL